@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:60px;
    margin: 80px 150px;
    height: 105vh;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 500;
    font-family:"Roboto", system-ui;
}
.services-title img{
    position: absolute;
    bottom:0;
    right: 0;
    z-index:-1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: .2s;
    cursor: pointer;

}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 60px;
}
.services-format h3{
    font-size: 24px;
    font-weight: 600;
}
.services-format h2{
    font-size:28px ;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color:#c5c1c1;
    font-size: 17px;
    line-height: 24px;
    max-width: 250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.services-readmore{
    display:flex;
    gap:10px;
    align-items: center;
    margin-top: 10px;
}
.services-format:hover{
    border:2px solid #ff00ff;
    background-image: linear-gradient(30deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.5s;
}

/*.............small screen................*/

@media(max-width:768px){
    .services{
        align-items: start;
        gap:40px;
        margin: 20px 50px;
        height: 90vh;
    }
    .services-title h1{
        padding: 0;
        font-size: 32px;
    }
    .services-title img{
        width: 90px;
        margin-right: -20px;
    }
    .services-format{
        gap:8px;
        padding:20px ;
    }
    .services-format h2{
        font-size: 20px;
    }
    .services-format p{
        font-size: 15px;
        line-height:22px;
        width:250px;
    }
    .services-readmore p{
        width:80px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}