@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 3rem;
}
#hero{
    height: 70vh;
}
.hero h2{
    font-size: 30px;
    background: linear-gradient(270deg,#DF8908 10%,#B415FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.hero h1{
    font-size: 34px;
    font-family:"Roboto", system-ui;
}
.hero p{
    width:50%;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
}
.hero-action{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 50px;
}
.hero-connect{
    padding: 16px 36px;
    border-radius: 50px;
    background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
    cursor: pointer;
}
.hero-action a{
    text-decoration: none;
    color:white;
}
.hero-resume{
    padding: 16px 36px;
    border-radius: 50px;
    border:2px solid white;
    cursor: pointer;
}
.hero-connect:hover{
    border:2px solid white;
}
.hero-resume:hover{
    border-color:#B415FF;
}
.hero-icons{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:30px;
    padding: 10px;
    margin-left: 1rem;
    margin-top: 5rem;
}
.hero-icons a{
    text-decoration: none;
    color: white;
    font-size: 28px;
    transition: ease all 0.3s;
}
.hero-icons a:hover{
    background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%);
    background-clip: text;
    cursor: pointer;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform:skewY(20deg);
}


/*.................small screen............*/

@media(max-width:768px){
    
    .hero h1{
        font-size: 27px;
    }
    .hero h2{
        font-size: 24px;
    }
    .hero p{
        font-size: 16px;
        line-height: 28px;
    }
    .hero-action{
        gap:10px ;
        font-size: 16px;
        font-weight: 600;
    }
    .hero-connect{
        padding:12px 20px;
    }
    .hero-resume{
        padding: 10px 20px;
    }
    .hero-icons{
        justify-content: start;
    }

     
}